spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234
spring.social.twitter.appId=6BxPb6a7q76z3ytsrKT0iUKMa
spring.social.twitter.appSecret=ggAjSuDhqwSapztsvfVrrRfCCTT1iFXA4rUVUG5tBqcLEX8MSM